<RCC>
    <qresource prefix="/fonts">
        <file>C059-BdIta</file>
        <file>C059-Bold</file>
        <file>C059-Italic</file>
        <file>NimbusMonoPS-Regular</file>
        <file>NimbusRoman-Bold</file>
        <file>NimbusRoman-BoldItalic</file>
        <file>C059-Roman</file>
        <file>D050000L</file>
        <file>NimbusRoman-Italic</file>
        <file>NimbusRoman-Regular</file>
        <file>NimbusSansNarrow-Bold</file>
        <file>NimbusSansNarrow-BoldOblique</file>
        <file>NimbusSansNarrow-Oblique</file>
        <file>URWBookman-Demi</file>
        <file>URWBookman-DemiItalic</file>
        <file>URWBookman-Light</file>
        <file>NimbusSansNarrow-Regular</file>
        <file>P052-Bold</file>
        <file>URWBookman-LightItalic</file>
        <file>URWGothic-Book</file>
        <file>NimbusSans-Bold</file>
        <file>NimbusSans-BoldItalic</file>
        <file>NimbusMonoPS-BoldItalic</file>
        <file>NimbusMonoPS-Italic</file>
        <file>NimbusSans-Italic</file>
        <file>NimbusSans-Regular</file>
        <file>P052-BoldItalic</file>
        <file>P052-Italic</file>
        <file>URWGothic-BookOblique</file>
        <file>URWGothic-Demi</file>
        <file>P052-Roman</file>
        <file>StandardSymbolsPS</file>
        <file>URWGothic-DemiOblique</file>
        <file>Z003-MediumItalic</file>
        <file>NimbusMonoPS-Bold</file>
    </qresource>
</RCC>
